@CHARSET "UTF-8";

body {
	border-collaps:collaps;
	border: 1px solid #cccccc;
	padding:10px
}

div {
	inline-block;
}
.menu {
	margin:15px;
	margin-bottom:30px;
	font-weight:bold;
	color:#cccccc;
}

.inline-block {
	display: inline-block;
}

.selected {
	text-decoration:underline;
	color:black
}

.imgset1 {
	overflow: hidden;
	width:150px;
	height:130px;
	
}
.imgset2 {
	overflow: hidden;
	width:150px;
	height:500px;
	
}

.box {
	border-collaps:collaps;
	border: 1px solid #cccccc;
	width:150px;
	}

.bold {
	font-weight:bold;
}

.gray {
	color:#cccccc;
}
