@CHARSET "EUC-KR";
#joinBtn{
	width:100%;
	font-weight:bold;
	height:50px;
	margin-bottom:40px;
	margin-top:40px;
	color:white;
	background:#1fbc02;
	border:0px;
}
.join_input{
	border-top:1px solid #dadada;
	padding-bottom:5px;
	background:white;
}

.input3{
	width:100%;
	height:25px;
	border:0px;
}

#loginBtn{
	width:100%;
	font-weight:bold;
	height:50px;
	margin-bottom:15px;
	color:white;
	background:#1fbc02;
	border:0px;
}

.input2 {
	width:100%;height:35px;border:0px;
}

.input{
	margin-bottom:15px;border:1px solid #dadada;
}

#small_home{
	vertical-align:middle;
	height:16%;
	width:16%;
}
#align_right{
	float:right;
	color:#999999;
	margin-top:30px;
	margin-bottom:15px;
}

#home_margin2
{
	text-align:center;
	margin-top:45px;
	margin-bottom:45px;
}

#home_margin{
	text-align:center;
	margin:20px
}
#home{
	height:60%;width:60%;
}

#wrapper2{
	text-align:center;background:#f5f6f7;width:370px;margin:auto;font-size:10px;
}

#wrapper1{
	width:620px;margin:auto;font-size:10px;
}

body {
	background:#f5f6f7;
}


table{
	font-size:12px;
	width:100%;
    border-collapse: collapse;
    text-align: left;
    line-height: 1.5;
    border-top: 3px solid #313131;
    margin-top: 5px; 
}

table th {
    width: 100%;
	text-align:left;
	background:#f9f9f9;
	padding: 10px;
    border-bottom: 1px solid #ccc;
	color:#ff521e;
    font-weight: bold;
    padding: 5px;
}
table td {
    padding: 10px;
    border-bottom: 1px solid #ccc;
    padding: 5px;
}

#th_icon{
	background:red;
	border-radius:3px;
	margin-left:3px;
	margin-bottom:3px;
	margin-right:10px;
	vertical-align:middle;
	padding:2px;
	width:6%;
}

#td_icon{
	margin-left:3px;
	vertical-align:middle;
	margin-bottom:3px;"
	width:6%;
}

.block{
	display: inline-block;
}

#wrapper{
	margin:auto;
	width:970px;
}

#searchbtn{
	width:50px;
	margin-top:5px;
	margin-bottom:5px;
	padding:2px;
	border:1px solid #33a729;
	background:#4cc627;
	color:white;
}

#middle_menu{
	display: inline-block;
	vertical-align: middle;
	color:#a6f38f;
}

#middle_menus{
	border: 1px solid #214b7d;
	border-radius:4px;
	background-color:#4cc627;
	width:100%;
	height:30px;
}

#etc{
	display: inline-block;
	border: 1px solid gray;
	border-radius: 2px;
	vertical-align:top;
}

#loginbtn {
	vertical-align:top;
	padding:2px;
	text-align:center;
	width:50px;
	border: 1px solid #214b7d;
	border-radius: 4px;
	background-color:#588bc5;
	color:white;
}

#writebtn {
	width:100%;
	height:35px;
	color:white;
	background-color:gray;
	border-radius: 5px;
	border: 1px solid #6b6b6b;
	
}

#detail{
	color:gray;
	width:778px;
	margin-left:12px;
	display: inline-block;
}

#detail, #article_side, #left_side, #right_side{
	vertical-align: text-top;
}
#bottom_body{
	margin-bottom:40px;
	width:100%;
}

#left_side{
	float:left;
	display: inline-block;
	width:180px;
}

#article_side { 
	width:540px;
	margin-left:12px;
	display: inline-block;
}

#right_side{
	float:right;
	width:200px;
	display:inline-block;
}

.clear{
	clear: both;
}