@CHARSET "EUC-KR";

body{
	font-size: 11px;
}

.input2 {
	width:100%;height:35px;border:0px;
}

.input{
	margin-bottom:15px;border:1px solid #dadada;
}

#loginBtn, #joinBtn{
	width: 100%;
	font-weight: bold;
	height: 50px;
	margin: 10px 0px 10px 0px;
	color: white;
	background: #5791f8;
	border: 0px;
	font-size:16px;
}
.btn{
	width: 100%;
	font-weight: bold;
	height: 50px;
	margin: 10px 0px 10px 0px;
	color: black;
	background: #ffea01;
	border: 0px;
	font-size:16px;
}
.block {
	display : inline-block;
}

.right {
	float:right;
}

.clear_right{
	clear: right;
}

#toLoginBtn{
	border:1px solid #ccc;
	background:white;
	width:50px;
	hight:30px;
	padding:1px;
	text-align: center;
	margin-right:15px;
}

.small_menu{
	margin: 10px 5px 10px 5px;
	font-size:13px;
}

.div_btn{
	border:1px solid #ccc;
	padding:5px 15px 5px 15px;
	margin:0px;
	float:left;
}

.clear_left{
	clear:left;
}

.vertical {
	vertical-align: top;
}

.img, .subject, .like, .crt_dt{
	font-size: 11px;
	padding:5px 0px 5px 0px;
	text-align: center;
}
.img{
	width:90px;
}
.subject{
	width:350px;
}
.like{
	width:150px;
}
.crt_dt{
	width:90px;
}
.author_ad{
	border:1px solid #ccc;
	padding:10px;
	font-size:15px;
	text-align: center;
}

.story{
	padding : 20px 0px 20px 0px;	
}

#story_info{
	display:inline-block;
	margin:10px 20px 30px 0px;
	width:680px;
}

#small_home{
	vertical-align:middle;
	height:16%;
	width:16%;
}
