@CHARSET "UTF-8";

body {
	border-collaps:collaps;
	border: 1px solid #cccccc;
	padding:20px
}

div {
	display: inline-block;
	vertical-align: text-top;
}
.menu {
	font-size:12px;
	margin:5px;
	font-weight:bold;
	color:#808080;
}

.selected {
	text-decoration:underline;
	color:black
}
.imgsize1 {
	width:190px;
	height:300px;
}

.imgsize2 {
	width:190px;
	height:270px;
}

.imgset1 {
	overflow: hidden;
	width:190px;
	height:100px;
	
}

.imgset2 {
	overflow: hidden;
	width:190px;
	height:270px;
	
}

.font {
	font-size:12px;
}

.box {
	border-collaps:collaps;
	border: 1px solid #cccccc;
	width:190px;
	height:150px;
	margin:9px;
	}

.box2 {
	border-collaps:collaps;
	border: 1px solid #cccccc;
	width:190px;
	height:320px;
	margin:9px;
	}

.bold {
	font-size:13px;
	font-weight:bold;
	margin-left:10px;
	margin-right:10px;
	margin-top:20px;
}

.gray {
	font-size:13px;
	color:#808080;
	margin-left:10px;
	margin-right:10px;
	margin-top:12px;
}

.bold2 {
	font-size:12px;
	font-weight:bold;
	margin-left:9px;
	margin-right:9px;
	margin-top:8px;
}

.gray2 {
	font-size:12px;
	color:#808080;
	margin-left:9px;
	margin-right:9px;
	margin-top:8px;
}


.green {
	font-size:13px;
	color:#408080;
	margin-left:10px;
	margin-right:10px;
	margin-top:12px;	
}