<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>SessionTest</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
  <!-- 30초 이상 session이 정보를 주지 않는다면 세션을 삭제한다. -->
  <session-config>
  <session-timeout>30</session-timeout>
  </session-config>
  
  <servlet>
    <description></description>
    <display-name>ViewLoginPageServlet</display-name>
    <servlet-name>ViewLoginPageServlet</servlet-name>
    <servlet-class>net.gondor.session.web.ViewLoginPageServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ViewLoginPageServlet</servlet-name>
    <url-pattern>/login</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DoLoginServlet</display-name>
    <servlet-name>DoLoginServlet</servlet-name>
    <servlet-class>net.gondor.session.web.DoLoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DoLoginServlet</servlet-name>
    <url-pattern>/doLogin</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ViewMainPageServlet</display-name>
    <servlet-name>ViewMainPageServlet</servlet-name>
    <servlet-class>net.gondor.session.web.ViewMainPageServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ViewMainPageServlet</servlet-name>
    <url-pattern>/main</url-pattern>
  </servlet-mapping>
</web-app>